<html>
<head>
<title>
ZePtaPhotography_LogIn
</title>
<style>
body{
margin:0px

}
td.one{
background-image:url(image3.jpg);
background-repeat:no-repeat;
margin:10px;
border-radius:5px;

}
p.para3{
background-image:url(snow.jpg);
background-repeat:no-repeat;
color:red;
font-size:55px;
font-style:cooper;
padding:55px;
height:90px;
margin:10px;
margin-bottom:2px;
border-radius:5px;
}
ul.one{
list-style:none;
text-align:center;
border-width:10px;
border-radius:5px;
background-color:grey;
margin:10px;
margin-top:0px;
}
ul.one li{
font-size:20px;
font-family:calibry;
display:inline

}
ul.one li a{
text-decoration:none;
padding:65px;
}
ul.one li a:hover{
color:orange;
}
.page{
background-image:url(spring.1.jpg);
background-repeat:no-repeat;
margin-top:10px;
margin:40px;
align:center;
}


.theform{

padding:50px;
text-align:center;
margin:20px;
font-weight:bold;
font-size:20px;
color:#17202A;
background-color
}
.theform input{
padding:15px;
border-radius:10px;
}
.theform lable{
font-size:20px;
}
.form{
opacity:0.7;
margin-top:auto;
}
.form:hover{
opacity:1.0
}
div.last1{
background-color:#273746;
margin:10px;
margin-top:10px;
}
td.four{
align:left;
}
p.para5{
font-size:20px;
font-weight:bold;
color:black;
}


ul.new3{
list-style:none;
line-height:1.5em;
}
ul.new3 li a{
color:white;
text-decoration:none;
font-size:15px;

}
ul.new3 li a:hover{
color:black;
}

</style>
</head>
<body>
<body bgcolor=black>
<p class="para3">ZePta<br> Photography
<font face=vedarna size=20 align-right=bottom color=gold><i>Sence of the life</f>
</p>
<ul class="one">
<li><a href=" ">Home</a></li>
<li><a href=" ">Portfolio</a></li>
<li><a href=" ">About</a></li>
<li><a href=" ">Sign in</a></l
<li><a href=" ">Contact<a></li>
</ul>
<div class="page">
<div class="detail">
<center><table class="form" bgcolor="white">
<tr>
<td>
<form class="theform">
<lable for="log in">Log In</label>
<br><br>
<input type="text" text="e-mail" value="User Name Or E-Mail">
<br><br>
<input type="password" text="password" value="Password">
<br><br>

<input type="checkbox" text="check">Remember me
<br><br>
<a href="#">Forgot Password</a>
<br><br>
<input type="button" text="Submit" value="Submit">
</form>
</td>
</tr>
</table></center>
</div>
</div>

<div class="last1" align="left">
<table class="quick">
<tr class="last">
<td class="four">
<p class="para5">Quick Links</p>
<ul class="new3">
<li><a href=" ">Home</a></li>
<li><a href=" ">Portfolio</a></li>
<li><a href=" ">About</a></li>
<li><a href=" ">Contact</a></li>
<li><a href=" ">Sign in</a></li>
</ul>
</td>
</div>



</body>
</html>